[
    {
        "repository":   "TheMuppets/proprietary_vendor_akm",
        "target_path":  "vendor/akm",
        "branch":     "jellybean"
    },
    {
        "repository":   "TheMuppets/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "jellybean"
    },
	{
        "repository":   "TheMuppets/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "jellybean"
    },
	{
        "repository":   "TheMuppets/proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "jellybean"
    },
    {
        "repository":   "TheMuppets/proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "jellybean"
    },
    {
        "repository":   "TheMuppets/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "jellybean"
    }
]

